global:
  scrape_interval: 1s

scrape_configs:
  - job_name: 'rust_app'
    scrape_interval: 1s
    static_configs:
      - targets: ['localhost:9090']  # Must match exporter port
    metrics_path: '/metrics'  # Default endpoint[7]
